.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 0%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__titulo__icono i
  color: $color-primario !important

.banner-principal .tarjeta
	@media screen and ( max-width: $bp-max-lg )
		background-size: 1400px
		background-position: left

.banner-principal__row .banner-principal__img
  width: 400px
  padding-bottom: 0px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta.color-primario
  background-color: #DEBEFB
  transition: all 0.5s ease-out
  p,b
    color: $color-sistema-texto
.tarjeta.color-primario:hover
  background-color: #3A1D71
  b
    color: #F0C518
  p
    color: white

pre
  p
    color: #fff !important

.bg
  &-c1
    background-image: url(../assets/curso/intro/img3.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px
  &-c2
    background-color: #BEB4D0
    border-radius: 10px
  &-c3
    background-color: #3A1D71
    border-radius: 10px
  &-c4
    background-color: #BEB4D0
    border-top-left-radius: 10px
    border-top-right-radius: 10px
  &-c5
    background-color: #DEBEFB
  &-c6
    background-color: #BEB4D0
  &-c7
    background-color: #DEBEFB
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
  &-c8
    background-color: #F2E5FD
    border-radius: 10px
    transition: all 0.5s ease-out
  &-c8:hover
    background-color: #3A1D71
    b
      color: #F0C518
  &-c9
    background-color: #7737ef
    background-image: linear-gradient(180deg, #7737ef 0%, #291156 100%)
    border-radius: 15px
  &-c10
    background-image: url(../assets/curso/tema2/img2.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position-y: 30px
  &-c11
    background-color: #DEBEFB
    border-radius: 15px
  &-c12
    background-color: #3A1D71
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c13
    background-color: #00FFDF
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    height: 140px
    @media screen and ( max-width: $bp-max-lg )
      height: 110px
  &-c14
    background-image: url(../assets/curso/tema2/img6.svg)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
      border-radius: 35px
  &-c15
    background-image: url(../assets/curso/tema3/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c16
    background-image: url(../assets/curso/tema4/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: bottom
  &-c17
    background-color: #ffffff
    border: 3px solid #AEC4FA
    border-radius: 15px
    transition: all 0.5s ease-out
  &-c17:hover
    background-color: #3A1D71
    border: 3px solid #A854F3
    p
      color: #ffffff
  &-c18
    background-color: #ECF2FF
    border-radius: 15px
  &-c19
    background-image: url(../assets/curso/tema4/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: center
  &-c20
    background-color: #3A1D71
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c21
    background-color: #110628
  &-c22
    background-color: #D6E1FD
    border-radius: 15px
  &-c23
    background-image: url(../assets/curso/tema4/img5.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: center
  &-c24
    background-image: url(../assets/curso/tema5/img2.svg)
    background-repeat: no-repeat
    background-size: cover
    border-radius: 25px
  &-c25
    background-image: url(../assets/curso/tema6/img1.svg)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
      border-radius: 25px
  &-c26
    background-color: #ECF2FF
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c27
    background-color: #D6E1FD
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c28
    background-color: #F7EEFE
  &-c29
    background-image: url(../assets/curso/tema3/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px

.fig
  &-p1
    position: relative
    bottom: 15px;